; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SNNA - ENCUESTA"
#define MyAppVersion "1.0"
#define MyAppPublisher "SENESCYT - SNNA"
#define MyAppURL "http://www.snna.gob.ec/"
#define MyAppExeName "SNNA - ENCUESTA.exe"
#define MyAppHelp "manual.pdf"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1DDBC742-D9E5-4B34-903A-74EC41099144}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\Recursos Encuesta Contexto\EncuestaInstalador
OutputBaseFilename=SNNA - ENCUESTA
SetupIconFile=D:\Recursos Encuesta Contexto\EncuestaJAR\iconos\instalar.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0
VersionInfoCompany=SENESCYT - SNNA
VersionInfoDescription=Encuesta Contexto
VersionInfoTextVersion=1.0
VersionInfoCopyright=SENESCYT - SNNA
VersionInfoProductName=Encuesta
VersionInfoProductVersion=1.0
VersionInfoProductTextVersion=1.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "..\EncuestaEXE\SNNA - ENCUESTA.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "D:\Recursos Encuesta Contexto\EncuestaJAR\recursos\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: "..\EncuestaJAR\recursos\jre7\*"; DestDir: "{app}\jre7\"; Flags: recursesubdirs createallsubdirs; Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Ayuda\{#MyAppHelp}"; Filename: "{app}\doc\{#MyAppHelp}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
